# Xamarin-Forms-Learning-with-Mosh

./: .gitignore  README.md
First Forms App/: First Forms App.sln
First Forms App/First Forms App.Android/: First Forms App.Android.csproj  MainActivity.cs
HelloWorld/: HelloWorld.sln
Images/EmbedImageXml/EmbedImageXml/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmbedImageXml.csproj  ImagePage.xaml  ImagePage.xaml.cs
Images/EmbedImageXml/EmbedImageXml/MarkupExtension/: EmbeddedImage.cs
Images/EmbedImageXml/EmbedImageXml/Models/: Item.cs
Images/EmbedImageXml/EmbedImageXml/Services/: IDataStore.cs  MockDataStore.cs
Images/EmbedImageXml/EmbedImageXml/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Images/EmbedImageXml/EmbedImageXml/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Images/RoundImages/RoundImages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RoundIamgePage.xaml  RoundIamgePage.xaml.cs  RoundImages.csproj
Images/RoundImages/RoundImages/Models/: Item.cs
Images/RoundImages/RoundImages/Services/: IDataStore.cs  MockDataStore.cs
Images/RoundImages/RoundImages/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Images/RoundImages/RoundImages/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamEssentExSolution/: XamEssentExSolution.sln
(+249 files in other folders)
